<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>P_CRITERE</name>
    <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
    <schemaName>R3LACASGU</schemaName>
    <type>TABLE</type>
  </ID>
  <name>P_CRITERE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOMCRITERE</name>
        <identifier class="java.lang.String">b6425cf6-fe41-4af1-a35c-6dc1198061e6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_CRITERE</name>
          <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOMCRITERE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9a7fc5a3-8262-4fad-86ac-310b65797ab2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOMCRITERE</name>
            <identifier class="java.lang.String">b6425cf6-fe41-4af1-a35c-6dc1198061e6</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_CRITERE</name>
              <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMCRITERE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CRITERE</name>
                  <identifier class="java.math.BigDecimal">93499</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMCRITERE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CRITERE</name>
              <identifier class="java.math.BigDecimal">93499</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOCRITERE</name>
        <identifier class="java.lang.String">3782acfc-f600-4a7b-a24a-791762fac286</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_CRITERE</name>
          <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOCRITERE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5867eb7c-2dcc-438e-9ef4-d09fecf0f7bd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOCRITERE</name>
            <identifier class="java.lang.String">3782acfc-f600-4a7b-a24a-791762fac286</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_CRITERE</name>
              <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOCRITERE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CRITERE</name>
                  <identifier class="java.math.BigDecimal">93499</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>SEQ_CRITERE</name>
            <identifier class="java.lang.String">71be3853-5d58-47d6-b6c7-6e09ff5e3bf9</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>SEQUENCE</type>
          </value>
        </entry>
        <entry>
          <key>AUTO_GENERATED_SEQUENCE_TRIGGER</key>
          <value class="oracle.javatools.db.IdentifierBasedID">
            <name>P_CRITERE_TRG</name>
            <identifier class="java.lang.String">94fe226a-af4a-4b5b-b0f5-90b7a0f43b8c</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TRIGGER</type>
          </value>
        </entry>
        <entry>
          <key>ColumnSequenceExpander.TriggerNullCheck</key>
          <value class="java.lang.Boolean">true</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOCRITERE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CRITERE</name>
              <identifier class="java.math.BigDecimal">93499</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_CRITERE_PK</name>
        <identifier class="java.lang.String">d7b06256-253f-4125-884d-9bcfe0ce040a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_CRITERE</name>
          <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_CRITERE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOCRITERE</name>
          <identifier class="java.lang.String">3782acfc-f600-4a7b-a24a-791762fac286</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_CRITERE</name>
            <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_CRITERE_PK</name>
            <childObjectNames>
              <childObjectName>NOCRITERE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CRITERE</name>
              <identifier class="java.math.BigDecimal">93499</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">r3lacasgu</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_CRITERE</name>
        <identifier class="java.math.BigDecimal">93499</identifier>
        <schemaName>R3LACASGU</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">18cf902f-b1f8-4f69-8b47-49a822faf9c3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_CRITERE</name>
            <identifier class="java.lang.String">956a88dd-ae59-4731-9720-6ed39eb76c6f</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_CRITERE</name>
                <identifier class="java.math.BigDecimal">93499</identifier>
                <schemaName>R3LACASGU</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>R3</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1269957831000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>R3LACASGU</name>
      <identifier class="java.lang.String">6371cde2-006b-49f5-a070-08fe9059ac07</identifier>
      <schemaName>R3LACASGU</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>R3LACASGU</name>
  </schema>
</table>
