<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>P_LOCAL</name>
    <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
    <schemaName>R3LACASGU</schemaName>
    <type>TABLE</type>
  </ID>
  <name>P_LOCAL</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOLOCAL</name>
        <identifier class="java.lang.String">b9e20621-ff35-4d96-bca8-ccc58ea3ecb7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_LOCAL</name>
          <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOLOCAL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a04d2ae9-5386-49af-8b8a-bbcd50678d34</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOLOCAL</name>
            <identifier class="java.lang.String">b9e20621-ff35-4d96-bca8-ccc58ea3ecb7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_LOCAL</name>
              <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOLOCAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_LOCAL</name>
                  <identifier class="java.math.BigDecimal">93512</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOLOCAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_LOCAL</name>
              <identifier class="java.math.BigDecimal">93512</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CAPACITE</name>
        <identifier class="java.lang.String">188817ab-6e44-4853-93d6-79066d50fe10</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_LOCAL</name>
          <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CAPACITE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b014f5b1-2293-4e09-9394-e3c749f40467</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CAPACITE</name>
            <identifier class="java.lang.String">188817ab-6e44-4853-93d6-79066d50fe10</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_LOCAL</name>
              <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CAPACITE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_LOCAL</name>
                  <identifier class="java.math.BigDecimal">93512</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CAPACITE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_LOCAL</name>
              <identifier class="java.math.BigDecimal">93512</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_LOCAL_NUMERO_PK</name>
        <identifier class="java.lang.String">d128fe8a-2e79-42b7-b3d2-7510ac499b50</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_LOCAL</name>
          <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_LOCAL_NUMERO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOLOCAL</name>
          <identifier class="java.lang.String">b9e20621-ff35-4d96-bca8-ccc58ea3ecb7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_LOCAL</name>
            <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_LOCAL_NUMERO_PK</name>
            <childObjectNames>
              <childObjectName>NOLOCAL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_LOCAL</name>
              <identifier class="java.math.BigDecimal">93512</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">r3lacasgu</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_LOCAL</name>
        <identifier class="java.math.BigDecimal">93512</identifier>
        <schemaName>R3LACASGU</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d29527e2-91f3-4e92-8057-7d0523a124a0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_LOCAL</name>
            <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_LOCAL</name>
                <identifier class="java.math.BigDecimal">93512</identifier>
                <schemaName>R3LACASGU</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>R3</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1269957831000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>R3LACASGU</name>
      <identifier class="java.lang.String">6371cde2-006b-49f5-a070-08fe9059ac07</identifier>
      <schemaName>R3LACASGU</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>R3LACASGU</name>
  </schema>
</table>
