<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>P_REGION</name>
    <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
    <schemaName>R3LACASGU</schemaName>
    <type>TABLE</type>
  </ID>
  <name>P_REGION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOREGION</name>
        <identifier class="java.lang.String">bc238eca-956a-4154-a8b8-517c49e6279b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_REGION</name>
          <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOREGION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">077938bc-1423-42ce-8d39-9c86299d77ed</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOREGION</name>
            <identifier class="java.lang.String">bc238eca-956a-4154-a8b8-517c49e6279b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_REGION</name>
              <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOREGION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_REGION</name>
                  <identifier class="java.math.BigDecimal">93501</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOREGION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_REGION</name>
              <identifier class="java.math.BigDecimal">93501</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOMREGION</name>
        <identifier class="java.lang.String">b95a8593-5f37-4140-a244-a16111736240</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_REGION</name>
          <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOMREGION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4dd72c7d-4c79-4628-81ae-843c3704e993</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOMREGION</name>
            <identifier class="java.lang.String">b95a8593-5f37-4140-a244-a16111736240</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_REGION</name>
              <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMREGION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_REGION</name>
                  <identifier class="java.math.BigDecimal">93501</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMREGION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_REGION</name>
              <identifier class="java.math.BigDecimal">93501</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_REGION_PK</name>
        <identifier class="java.lang.String">9f23c536-aaf8-4c51-90db-74df944a49dd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_REGION</name>
          <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_REGION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOREGION</name>
          <identifier class="java.lang.String">bc238eca-956a-4154-a8b8-517c49e6279b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_REGION</name>
            <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_REGION_PK</name>
            <childObjectNames>
              <childObjectName>NOREGION</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_REGION</name>
              <identifier class="java.math.BigDecimal">93501</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">r3lacasgu</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_REGION</name>
        <identifier class="java.math.BigDecimal">93501</identifier>
        <schemaName>R3LACASGU</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a342b997-2ef4-4820-af6a-06b686301aef</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_REGION</name>
            <identifier class="java.lang.String">db3b4c56-42fc-422d-8783-dbfda08850ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_REGION</name>
                <identifier class="java.math.BigDecimal">93501</identifier>
                <schemaName>R3LACASGU</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>R3</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1269957831000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>R3LACASGU</name>
      <identifier class="java.lang.String">6371cde2-006b-49f5-a070-08fe9059ac07</identifier>
      <schemaName>R3LACASGU</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>R3LACASGU</name>
  </schema>
</table>
