<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>P_SUIVI_ATELIER</name>
    <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
    <schemaName>R3LACASGU</schemaName>
    <type>TABLE</type>
  </ID>
  <name>P_SUIVI_ATELIER</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NO_SUIVI_ATEL</name>
        <identifier class="java.lang.String">c0803803-7226-4e41-93de-f2d6cd93e299</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_SUIVI_ATELIER</name>
          <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NO_SUIVI_ATEL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">424f9937-110f-4559-a7ef-c4c5dea6149b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NO_SUIVI_ATEL</name>
            <identifier class="java.lang.String">c0803803-7226-4e41-93de-f2d6cd93e299</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_SUIVI_ATELIER</name>
              <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NO_ATEL</name>
        <identifier class="java.lang.String">c704c4e6-f635-496d-909b-c9aca67c7a57</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_SUIVI_ATELIER</name>
          <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NO_ATEL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc841802-f187-40b9-b59c-e5c442442946</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NO_ATEL</name>
            <identifier class="java.lang.String">c704c4e6-f635-496d-909b-c9aca67c7a57</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_SUIVI_ATELIER</name>
              <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NO_ANCIEN_LOC</name>
        <identifier class="java.lang.String">fa409321-a319-422c-aa7b-1be4b78ffabe</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_SUIVI_ATELIER</name>
          <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NO_ANCIEN_LOC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">82ac50c1-5f5c-4578-86ba-34935aeb28c5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NO_ANCIEN_LOC</name>
            <identifier class="java.lang.String">fa409321-a319-422c-aa7b-1be4b78ffabe</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_SUIVI_ATELIER</name>
              <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_SUIVI_ATELIER_P_ATELIER_FK1</name>
        <identifier class="java.lang.String">30d09197-358d-46cd-a862-a52b90303526</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_SUIVI_ATELIER</name>
          <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_SUIVI_ATELIER_P_ATELIER_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NO_ATEL</name>
          <identifier class="java.lang.String">c704c4e6-f635-496d-909b-c9aca67c7a57</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_SUIVI_ATELIER</name>
            <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIERS_NO_PK</name>
        <identifier class="java.lang.String">b7d9e57e-f604-4e93-814c-2519757d7f7d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_SUIVI_ATELIER_PK</name>
        <identifier class="java.lang.String">fb5ee16e-1e87-4647-a395-0815f935de6c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_SUIVI_ATELIER</name>
          <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_SUIVI_ATELIER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NO_SUIVI_ATEL</name>
          <identifier class="java.lang.String">c0803803-7226-4e41-93de-f2d6cd93e299</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_SUIVI_ATELIER</name>
            <identifier class="java.lang.String">987b8358-9173-43ce-a3da-d13fcfe309a3</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>R3LACASGU</name>
      <identifier class="java.lang.String">6371cde2-006b-49f5-a070-08fe9059ac07</identifier>
      <schemaName>R3LACASGU</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>R3LACASGU</name>
  </schema>
</table>
