<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">assignationJuges</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - assignationJuges&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - assignationJuges</property>
      <property
         name="y">570.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">124.365234</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">evaluationAteliers</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - evaluationAteliers&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - evaluationAteliers</property>
      <property
         name="y">462.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">618.3613</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">menu</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - menu&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - menu</property>
      <property
         name="y">462.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">333.5</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">retourDeAssignationJugesVersMenu</property>
      <property
         name="sdm:polyPoints">R46,165.36523,567.0,289.97296,462.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">versEvaluationAteliers</property>
      <property
         name="sdm:polyPoints">R50,374.5,462.5,577.3613,462.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">retourDeEvaluationAteliers</property>
      <property
         name="sdm:polyPoints">L54,577.3613,466.0,374.5,466.0,R54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">auditeurConnecte</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - auditeurConnecte&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - auditeurConnecte</property>
      <property
         name="y">313.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">140.36719</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View5">
      <property
         name="fromOutcome">versMenu</property>
      <property
         name="sdm:polyPoints">B50,140.36719,367.5,292.5,459.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">versAssignationJuges</property>
      <property
         name="sdm:polyPoints">L58,292.5,469.5,167.8729,574.0,R54</property>
   </ControlFlowCase>
</SDM>
