<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">assignationJuges</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - assignationJuges&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - assignationJuges</property>
      <property
         name="y">295.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">126.365234</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">evaluationAteliers</property>
      <property
         name="id">View4</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - evaluationAteliers&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - evaluationAteliers</property>
      <property
         name="y">462.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">618.3613</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">menu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - menu&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - menu</property>
      <property
         name="y">462.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">333.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">retourDeAssignationJugesVersMenu</property>
      <property
         name="sdm:polyPoints">B44,122.865234,353.20508,290.37415,466.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">versEvaluationAteliers</property>
      <property
         name="sdm:polyPoints">R54,374.5,466.0,577.3613,466.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">retourDeEvaluationAteliers</property>
      <property
         name="sdm:polyPoints">L46,577.3613,459.0,374.5,459.0,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">versAssignationJuges</property>
      <property
         name="sdm:polyPoints">L46,292.5,459.0,129.86523,349.5,B56</property>
   </ControlFlowCase>
</SDM>
