<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - login&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - login</property>
      <property
         name="y">244.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">125.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">enregistrement</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - enregistrement&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - enregistrement</property>
      <property
         name="y">436.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">371.01953</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">annuler</property>
      <property
         name="sdm:polyPoints">L50,330.01953,436.5,125.5,298.5,B50</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">decisionConnecte</property>
      <property
         name="statusDescription">Required child missing from element router</property>
      <property
         name="status">warning</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">router - decisionConnecte&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - decisionConnecte</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.0</property>
      <property
         name="x">381.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">routeurLogin</property>
      <property
         name="statusDescription">Outcome ''routeurLogin'' is not found in activity ''decisionConnecte''</property>
      <property
         name="status">warning</property>
      <property
         name="sdm:polyPoints">L50,340.0,109.0,166.5,244.5,R50</property>
   </ControlFlowCase>
</SDM>
