<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout>
    <f:facet name="footer"/>
    <af:inputText label="Code usager:"/>
    <af:outputText value="outputText1"/>
    <af:inputText label="Mot de passe:" secret="true"/>
    <af:panelGroupLayout layout="horizontal">
      <af:commandButton text="login"/>
      <af:commandImageLink text="S'enregistrer"/>
    </af:panelGroupLayout>
    <af:outputText value="Usager ou mot de passe incorrect"/>
  </af:panelFormLayout>
</jsp:root>
