<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>P_ATELIER</name>
    <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
    <schemaName>R3LACASGU</schemaName>
    <type>TABLE</type>
  </ID>
  <name>P_ATELIER</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOATEL</name>
        <identifier class="java.lang.String">7743f321-e30e-4f62-ac6b-816c29289ebe</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOATEL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">070ad514-64de-4e6c-8e88-596f6edf614e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOATEL</name>
            <identifier class="java.lang.String">7743f321-e30e-4f62-ac6b-816c29289ebe</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOATEL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOATEL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOEXPO</name>
        <identifier class="java.lang.String">6262aba4-0551-4c8e-a7f5-9a21fc0b813b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOEXPO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">87fc26ce-e52f-4e90-a050-f91e46c9e131</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOEXPO</name>
            <identifier class="java.lang.String">6262aba4-0551-4c8e-a7f5-9a21fc0b813b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOEXPO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOEXPO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>TITRE</name>
        <identifier class="java.lang.String">6da2d669-1454-4e25-bf54-c47fc7ffe1a9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>TITRE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">643cc2f5-41b3-40ce-8647-5ac16518d6ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TITRE</name>
            <identifier class="java.lang.String">6da2d669-1454-4e25-bf54-c47fc7ffe1a9</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TITRE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TITRE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>LANGUE</name>
        <identifier class="java.lang.String">826d8544-2f5d-420f-8e5a-5c0f120d0f26</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>LANGUE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cd3e4ffc-940a-40eb-a0fd-f083dc4b5e3b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LANGUE</name>
            <identifier class="java.lang.String">826d8544-2f5d-420f-8e5a-5c0f120d0f26</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LANGUE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LANGUE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ACETATE_ELEC</name>
        <identifier class="java.lang.String">17446f17-468f-44f1-a513-fca185267866</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ACETATE_ELEC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fa96f699-7ecb-463f-8686-763ebf9233cc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ACETATE_ELEC</name>
            <identifier class="java.lang.String">17446f17-468f-44f1-a513-fca185267866</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ACETATE_ELEC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACETATE_ELEC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>PORTABLE</name>
        <identifier class="java.lang.String">70238626-9ea8-4015-a635-3d635c17d178</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>PORTABLE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e1e1f8f7-b9ef-4b76-b1aa-ce080587c5e5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PORTABLE</name>
            <identifier class="java.lang.String">70238626-9ea8-4015-a635-3d635c17d178</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PORTABLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PORTABLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DUREE</name>
        <identifier class="java.lang.String">b45b3631-a523-4295-81af-e44fcba52a6e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DUREE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">02ba9ce4-c68f-47b9-b348-434fea1a156a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DUREE</name>
            <identifier class="java.lang.String">b45b3631-a523-4295-81af-e44fcba52a6e</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DUREE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DUREE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NBMAXIMUM</name>
        <identifier class="java.lang.String">3e5198b4-25c8-456a-bf38-b483f2c6c3fb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NBMAXIMUM</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">79db32c1-1d2e-4b99-a92d-4b65713f4391</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NBMAXIMUM</name>
            <identifier class="java.lang.String">3e5198b4-25c8-456a-bf38-b483f2c6c3fb</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">3</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NBMAXIMUM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NBMAXIMUM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOECOLE</name>
        <identifier class="java.lang.String">5fda525e-8e4d-4594-abe6-a28c9a0c33ff</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOECOLE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b9ca5aff-f25b-4c5e-905b-f755e7f5d976</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOECOLE</name>
            <identifier class="java.lang.String">5fda525e-8e4d-4594-abe6-a28c9a0c33ff</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOECOLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOECOLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOLOCAL</name>
        <identifier class="java.lang.String">10fa399b-6c01-4f5a-903d-49916161a34b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOLOCAL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">83474f2a-80b8-4ac8-b8e1-218239086a23</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOLOCAL</name>
            <identifier class="java.lang.String">10fa399b-6c01-4f5a-903d-49916161a34b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOLOCAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOLOCAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DATEATEL</name>
        <identifier class="java.lang.String">5faba4c0-d686-4288-b343-21967fbacd99</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DATEATEL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">40498dfa-21f9-4382-9aa5-16c55258c72b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DATEATEL</name>
            <identifier class="java.lang.String">5faba4c0-d686-4288-b343-21967fbacd99</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DATEATEL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATEATEL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>CREEPAR</name>
        <identifier class="java.lang.String">35128a76-2e27-4efa-90f1-3373d2a5d432</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>CREEPAR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">310af508-c4c7-4212-8bc7-65141c8f5a37</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>CREEPAR</name>
            <identifier class="java.lang.String">35128a76-2e27-4efa-90f1-3373d2a5d432</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREEPAR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREEPAR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>DATECREATION</name>
        <identifier class="java.lang.String">ae9b2ef1-2cff-4d63-a732-bd9aebbd6b26</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>DATECREATION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">878a6185-bbcb-4a9e-bc2f-0436f657bbcd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DATECREATION</name>
            <identifier class="java.lang.String">ae9b2ef1-2cff-4d63-a732-bd9aebbd6b26</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DATECREATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATECREATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>COUTETUDIANT</name>
        <identifier class="java.lang.String">f1ee243a-3d35-44d2-b99d-c22286c2b8e7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>COUTETUDIANT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">09f817e0-5674-47b0-84f6-f71f08713237</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COUTETUDIANT</name>
            <identifier class="java.lang.String">f1ee243a-3d35-44d2-b99d-c22286c2b8e7</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COUTETUDIANT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COUTETUDIANT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>COUTREGULIER</name>
        <identifier class="java.lang.String">f01a2058-e4b8-494b-883d-97701f6ec98f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>COUTREGULIER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e8f68086-99b4-40e2-ae76-70008d8964f1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COUTREGULIER</name>
            <identifier class="java.lang.String">f01a2058-e4b8-494b-883d-97701f6ec98f</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COUTREGULIER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_ATELIER</name>
                  <identifier class="java.math.BigDecimal">93493</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COUTREGULIER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOEXPOSANT</name>
        <identifier class="java.lang.String">ca0dd7fa-cc00-4555-af44-c35b9d9f4621</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOEXPOSANT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4283b2f7-347a-41cb-8a12-b17c5b36856e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOEXPOSANT</name>
            <identifier class="java.lang.String">ca0dd7fa-cc00-4555-af44-c35b9d9f4621</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOEXPOSANT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">93507</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOCATEGORIE</name>
        <identifier class="java.lang.String">9b675e35-3faf-426a-88d6-36b001553278</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOCATEGORIE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">03ece27d-3b6b-45d8-b18a-331545616086</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOCATEGORIE</name>
            <identifier class="java.lang.String">9b675e35-3faf-426a-88d6-36b001553278</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOCATEGORIE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CATEGORIE</name>
                  <identifier class="java.math.BigDecimal">93497</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOTYPE</name>
        <identifier class="java.lang.String">114317e5-354f-42b9-96b3-42327ed4453c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOTYPE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c047f754-e1f4-45c7-bc6e-6a4e1766c1ff</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOTYPE</name>
            <identifier class="java.lang.String">114317e5-354f-42b9-96b3-42327ed4453c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_ATELIER</name>
              <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOTYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_TYPE</name>
                  <identifier class="java.math.BigDecimal">93514</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIER_ECOLE_FK</name>
        <identifier class="java.lang.String">20ab844e-b8a9-4b77-9c5c-ae0053832492</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIER_ECOLE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOECOLE</name>
          <identifier class="java.lang.String">5fda525e-8e4d-4594-abe6-a28c9a0c33ff</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_ATELIER_ECOLE_FK</name>
            <childObjectNames>
              <childObjectName>NOECOLE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ECOLE_NOECOLE_PK</name>
        <identifier class="java.lang.String">20c52bcb-7cdc-4aaf-9ed3-7ee6bc36925f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ECOLE</name>
          <identifier class="java.lang.String">8a485e44-9cc8-4250-90ac-6ca915f7b312</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIER_EXPO_FK</name>
        <identifier class="java.lang.String">dc9c32b8-9da1-446d-85c3-69a1ed5c32e4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIER_EXPO_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOEXPO</name>
          <identifier class="java.lang.String">6262aba4-0551-4c8e-a7f5-9a21fc0b813b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_ATELIER_EXPO_FK</name>
            <childObjectNames>
              <childObjectName>NOEXPO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_EXPO_NOEXPO_PK</name>
        <identifier class="java.lang.String">dbbcae91-c65a-45f4-a086-21c9b3f540bb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_EXPO</name>
          <identifier class="java.lang.String">31fde67a-fde5-4031-aff1-04d625093a49</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIER_LOCAL_FK</name>
        <identifier class="java.lang.String">61dd60f3-74ee-4484-a84f-be30dc47aa8e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIER_LOCAL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOLOCAL</name>
          <identifier class="java.lang.String">10fa399b-6c01-4f5a-903d-49916161a34b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_ATELIER_LOCAL_FK</name>
            <childObjectNames>
              <childObjectName>NOLOCAL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_LOCAL_NUMERO_PK</name>
        <identifier class="java.lang.String">d128fe8a-2e79-42b7-b3d2-7510ac499b50</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_LOCAL</name>
          <identifier class="java.lang.String">7b99359b-ec87-49d9-bf63-842ec0cb4637</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIER_P_CATEGORIE_FK</name>
        <identifier class="java.lang.String">73884470-eeee-446b-98ca-9b41e7d7fa83</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIER_P_CATEGORIE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOCATEGORIE</name>
          <identifier class="java.lang.String">9b675e35-3faf-426a-88d6-36b001553278</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_CATEGORIE_PK</name>
        <identifier class="java.lang.String">fc374abe-1b07-4e24-b381-aabcf0fb4716</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_CATEGORIE</name>
          <identifier class="java.lang.String">a354b403-da81-4f1e-bcea-c240d887984c</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIER_P_EXPOSANT_FK</name>
        <identifier class="java.lang.String">873901bd-937b-4fde-8511-e294947485af</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIER_P_EXPOSANT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOEXPOSANT</name>
          <identifier class="java.lang.String">ca0dd7fa-cc00-4555-af44-c35b9d9f4621</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_EXPOSANT_NOEXPOSANT_PK</name>
        <identifier class="java.lang.String">215adafe-6928-483b-b100-a66b4b559869</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_EXPOSANT</name>
          <identifier class="java.lang.String">2a20e4b3-8452-4df7-905e-54804863ecf9</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIER_P_TYPE_FK</name>
        <identifier class="java.lang.String">00ed20c0-7a8f-4133-8c50-291575cdace7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIER_P_TYPE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOTYPE</name>
          <identifier class="java.lang.String">114317e5-354f-42b9-96b3-42327ed4453c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_TYPE_TYPE_PK</name>
        <identifier class="java.lang.String">f5489a57-2a8a-43b3-8418-d046bfd39b71</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_TYPE</name>
          <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ATELIERS_NO_PK</name>
        <identifier class="java.lang.String">b7d9e57e-f604-4e93-814c-2519757d7f7d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ATELIER</name>
          <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_ATELIERS_NO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOATEL</name>
          <identifier class="java.lang.String">7743f321-e30e-4f62-ac6b-816c29289ebe</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_ATELIERS_NO_PK</name>
            <childObjectNames>
              <childObjectName>NOATEL</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_ATELIER</name>
              <identifier class="java.math.BigDecimal">93493</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">r3lacasgu</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_ATELIER</name>
        <identifier class="java.math.BigDecimal">93493</identifier>
        <schemaName>R3LACASGU</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8842bda9-baf2-4fcb-be29-3f8e928276ba</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ATELIER</name>
            <identifier class="java.lang.String">c4a809d1-48e6-4925-9fb6-cd1ef521d7ce</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_ATELIER</name>
                <identifier class="java.math.BigDecimal">93493</identifier>
                <schemaName>R3LACASGU</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>R3</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1269957831000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>R3LACASGU</name>
      <identifier class="java.lang.String">6371cde2-006b-49f5-a070-08fe9059ac07</identifier>
      <schemaName>R3LACASGU</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>R3LACASGU</name>
  </schema>
</table>
