<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>P_TYPE</name>
    <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
    <schemaName>R3LACASGU</schemaName>
    <type>TABLE</type>
  </ID>
  <name>P_TYPE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOTYPE</name>
        <identifier class="java.lang.String">8125d2a5-6f9c-4b5a-a645-72d27d104a1c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_TYPE</name>
          <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOTYPE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0e372ed4-9bcc-4afb-8b3f-2ddbaf9e8a9f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOTYPE</name>
            <identifier class="java.lang.String">8125d2a5-6f9c-4b5a-a645-72d27d104a1c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_TYPE</name>
              <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOTYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_TYPE</name>
                  <identifier class="java.math.BigDecimal">93514</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOTYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_TYPE</name>
              <identifier class="java.math.BigDecimal">93514</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOMTYPE</name>
        <identifier class="java.lang.String">a7b17075-3f4a-4723-9fcb-2c56ab0a5573</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_TYPE</name>
          <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>NOMTYPE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f013a0b0-d666-42a6-bc41-3cf15928760a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOMTYPE</name>
            <identifier class="java.lang.String">a7b17075-3f4a-4723-9fcb-2c56ab0a5573</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>P_TYPE</name>
              <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>R3LACASGU</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOMTYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_TYPE</name>
                  <identifier class="java.math.BigDecimal">93514</identifier>
                  <schemaName>R3LACASGU</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOMTYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_TYPE</name>
              <identifier class="java.math.BigDecimal">93514</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_TYPE_TYPE_PK</name>
        <identifier class="java.lang.String">f5489a57-2a8a-43b3-8418-d046bfd39b71</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_TYPE</name>
          <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
          <schemaName>R3LACASGU</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>R3LACASGU</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>P_TYPE_TYPE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOTYPE</name>
          <identifier class="java.lang.String">8125d2a5-6f9c-4b5a-a645-72d27d104a1c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_TYPE</name>
            <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_TYPE_TYPE_PK</name>
            <childObjectNames>
              <childObjectName>NOTYPE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_TYPE</name>
              <identifier class="java.math.BigDecimal">93514</identifier>
              <schemaName>R3LACASGU</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">r3lacasgu</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_TYPE</name>
        <identifier class="java.math.BigDecimal">93514</identifier>
        <schemaName>R3LACASGU</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cf52d0fd-3c22-4300-8086-65fdbdbd38e0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_TYPE</name>
            <identifier class="java.lang.String">0fc6461a-d44c-4fd0-80cc-496db1ad59bf</identifier>
            <schemaName>R3LACASGU</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>R3LACASGU</schemaName>
          <type>OracleStorageProperties</type>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <maxtrans>255</maxtrans>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_TYPE</name>
                <identifier class="java.math.BigDecimal">93514</identifier>
                <schemaName>R3LACASGU</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespace>R3</tablespace>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>Timestamp</key>
      <value class="java.lang.Long">1269957831000</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>R3LACASGU</name>
      <identifier class="java.lang.String">6371cde2-006b-49f5-a070-08fe9059ac07</identifier>
      <schemaName>R3LACASGU</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>R3LACASGU</name>
  </schema>
</table>
