<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.51.88" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/home.jspx" usageId="view_homePageDef"/>
    <page path="/WEB-INF/TF_loginAuditeur.xml#TF_loginAuditeur@createInsert"
          usageId="view_TF_loginAuditeur_TF_loginAuditeur_createInsertPageDef"/>
    <page path="/WEB-INF/TF_loginAuditeur.xml#TF_loginAuditeur@auditeurConnecte"
          usageId="view_TF_loginAuditeur_TF_loginAuditeur_auditeurConnectePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_homePageDef" path="view.pageDefs.homePageDef"/>
    <page id="view_TF_loginAuditeur_TF_loginAuditeur_createInsertPageDef"
          path="view.pageDefs.TF_loginAuditeur_TF_loginAuditeur_createInsertPageDef"/>
    <page id="view_TF_loginAuditeur_TF_loginAuditeur_auditeurConnectePageDef"
          path="view.pageDefs.TF_loginAuditeur_TF_loginAuditeur_auditeurConnectePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
