<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>templateGeneral</display-name>
        <!--<facet>
          <facet-name>main</facet-name>
        </facet>-->
      </component>
    </af:xmlContent>
    <af:panelBorderLayout>
      <f:facet name="start"/>
      <f:facet name="bottom">
        <af:outputFormatted value="Copywrong Bill Canadia"/>
      </f:facet>
      <f:facet name="end"/>
      <f:facet name="top">
        <af:panelHeader text="#{viewcontrollerBundle.EXPOSCIENCE}" icon="/images/logo_exposcience.gif"
                        inlineStyle="background-color:Blue;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
        </af:panelHeader>
      </f:facet>
      <f:facet name="innerRight"/>
      <f:facet name="innerEnd"/>
      <f:facet name="innerLeft"/>
      <f:facet name="innerTop">
        <af:panelBox inlineStyle="padding:10px;">
          <f:facet name="toolbar"/>
          <af:facetRef facetName="main"/>
        </af:panelBox>
      </f:facet>
    </af:panelBorderLayout>
  </af:pageTemplateDef>
</jsp:root>