<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <strong><af:outputLabel value="Changer de mot de passe"/></strong>
  <af:inputText label="Mot de passe actuel"
                validator="#{UnBean.inputText_validator}"
                binding="#{UnBean.ancienMotDePasse}"/>
  <af:inputText label="Nouveau mot de passe" secret="true"
                binding="#{UnBean.nouveauMotDePasse}"/>
  <af:inputText label="Confirmation de mot de passe" secret="true"
                binding="#{UnBean.confirmationMotDePasse}"/>
  <af:panelGroupLayout>
    <af:resetButton text="Effacer"/>
    <af:commandButton text="Appliquer"
                      action="#{UnBean.commandButton_action}"/>
    <af:commandButton text="Retour" action="versMenuChangerMotDePasse"/>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:UnBean-->
</jsp:root>
