<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:outputLabel value="Candidature juge"/>
  
  <af:panelGroupLayout layout="horizontal">
    <af:commandButton text="Soumettre ma candidature"/>
    <af:commandButton text="Retour"/>
  </af:panelGroupLayout>
  
  <af:panelGroupLayout layout="horizontal">
    <af:outputText value="Assignation en tant que juge en date du: "/>
    <af:outputText value="date"/>
    <af:commandButton text="Annuler ma canditature"/>
  </af:panelGroupLayout>
  <af:commandButton text="Retour"/>
</jsp:root>
