<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:outputLabel value="Candidature juge" inlineStyle="font-size:medium;"/>
  
  <af:panelGroupLayout layout="horizontal">
    <af:commandButton actionListener="#{bindings.soumettreCandidatureJuge.execute}"
                      text="Soumettre ma candidature"
                      disabled="#{!bindings.soumettreCandidatureJuge.enabled}"
                      rendered="#{pageFlowScope.dateDevenuCandidatJuge eq ''}"
                      action="refresh"/>
    <af:commandButton actionListener="#{bindings.annulerCandidatureJuge.execute}"
                      text="Annuler ma candidature"
                      disabled="#{!bindings.annulerCandidatureJuge.enabled}"
                      rendered="#{pageFlowScope.dateDevenuCandidatJuge ne ''}"
                      action="refresh"/>
    <af:commandButton text="Retour" action="retourMenu"/>
  </af:panelGroupLayout>
  
  <af:panelGroupLayout layout="horizontal">
    <af:outputText value="Assignation en tant que juge en date du: "/>
    <af:outputText value="date"/>
  </af:panelGroupLayout>
</jsp:root>
