<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="id">View3</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - login&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - login</property>
      <property
         name="y">244.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">125.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">enregistrement</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - enregistrement&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - enregistrement</property>
      <property
         name="y">436.5</property>
      <property
         name="x">371.01953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">annuler</property>
      <property
         name="sdm:polyPoints">L50,330.01953,436.5,125.5,298.5,B50</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">decisionConnecte</property>
      <property
         name="statusDescription">Required child missing from element router</property>
      <property
         name="status">warning</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">router - decisionConnecte&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - decisionConnecte</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.0</property>
      <property
         name="x">381.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">routeurLogin</property>
      <property
         name="statusDescription">Outcome ''routeurLogin'' is not found in activity ''decisionConnecte''</property>
      <property
         name="status">warning</property>
      <property
         name="sdm:polyPoints">L50,340.0,109.0,166.5,244.5,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">auditeurConnecte</property>
      <property
         name="statusDescription">Required child missing from element method-call</property>
      <property
         name="status">warning</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">method-call - auditeurConnecte&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">method-call - auditeurConnecte</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.0</property>
      <property
         name="x">125.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">createInsert</property>
      <property
         name="statusDescription">Required child missing from element method-call</property>
      <property
         name="status">warning</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">method-call - createInsert&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">method-call - createInsert</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.0</property>
      <property
         name="x">122.0</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="activityId">TF_menuAuditeur</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">task-flow-call - TF_menuAuditeur&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - TF_menuAuditeur</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">623.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">executeAuditeurConnecte</property>
      <property
         name="sdm:polyPoints">T50,125.5,190.5,125.0,86.0,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">nouveau</property>
      <property
         name="sdm:polyPoints">B44,122.0,298.5,122.0,387.0,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router6"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">success</property>
      <property
         name="statusDescription">Outcome ''success'' is not found in activity ''decisionConnecte''</property>
      <property
         name="status">warning</property>
      <property
         name="sdm:polyPoints">B50,381.0,163.0,582.02344,291.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">terminerNouveau</property>
      <property
         name="sdm:polyPoints">R50,412.01953,436.5,582.02344,298.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="Router6">
      <property
         name="fromOutcome">decision</property>
      <property
         name="sdm:polyPoints">R50,166.0,32.0,340.0,105.5,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall9"
      to="View4">
      <property
         name="fromOutcome">enregistrer</property>
      <property
         name="sdm:polyPoints">R50,163.0,441.0,330.01953,440.0,L54</property>
   </ControlFlowCase>
</SDM>
