<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="id">View3</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - login&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - login</property>
      <property
         name="y">244.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">234.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">enregistrement</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - enregistrement&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - enregistrement</property>
      <property
         name="y">436.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">371.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">annuler</property>
      <property
         name="sdm:polyPoints">T44,367.51953,382.5,238.0,298.5,B56</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">decisionConnecte</property>
      <property
         name="statusDescription">EL token ''loginSuccess'' is unknown; EL token ''loginSuccess'' is unknown</property>
      <property
         name="status">warning</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">router - decisionConnecte&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - decisionConnecte</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">22.0</property>
      <property
         name="x">233.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">routeurLogin</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B50,233.0,77.46996,234.5,190.5,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="status">warning</property>
      <property
         name="activityId">auditeurConnecte</property>
      <property
         name="statusDescription">EL token ''loginSuccess'' is unknown</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">method-call - auditeurConnecte&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - auditeurConnecte</property>
      <property
         name="y">251.0</property>
      <property
         name="x">33.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">createInsert</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">method-call - createInsert&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - createInsert</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.0</property>
      <property
         name="x">122.0</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="activityId">TF_menuAuditeur</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">task-flow-call - TF_menuAuditeur&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - TF_menuAuditeur</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">461.02344</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">executeAuditeurConnecte</property>
      <property
         name="sdm:polyPoints">L50,193.5,244.5,74.0,251.0,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">nouveau</property>
      <property
         name="sdm:polyPoints">B44,231.0,298.5,122.0,387.0,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router6"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">success</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B61,240.0,76.0,420.02344,256.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">terminerNouveau</property>
      <property
         name="sdm:polyPoints">T56,374.51953,382.5,461.02344,310.5,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="Router6">
      <property
         name="fromOutcome">decision</property>
      <property
         name="sdm:polyPoints">T50,33.0,197.0,226.0,76.0,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall9"
      to="View4">
      <property
         name="fromOutcome">enregistrer</property>
      <property
         name="sdm:polyPoints">R50,163.0,441.0,330.01953,436.5,L50</property>
   </ControlFlowCase>
</SDM>
