<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">menu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - menu&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - menu</property>
      <property
         name="y">302.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">356.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">inscriptionAteliers</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - inscriptionAteliers&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - inscriptionAteliers</property>
      <property
         name="y">65.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">253.01855</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">infoPersonnelle</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - infoPersonnelle&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - infoPersonnelle</property>
      <property
         name="y">189.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">566.3613</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">devenirJuge</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - devenirJuge&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - devenirJuge</property>
      <property
         name="y">267.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">158.68945</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">changeMotDePasse</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - changeMotDePasse&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - changeMotDePasse</property>
      <property
         name="y">455.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">601.0322</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">evaluationAtelier</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - evaluationAtelier&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - evaluationAtelier</property>
      <property
         name="y">524.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">357.36133</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">versMenuDeEvaluationAtelier</property>
      <property
         name="sdm:polyPoints">T44,353.86133,470.5,353.0,356.52646,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">versEvaluationAtelier</property>
      <property
         name="sdm:polyPoints">B56,360.0,356.5,360.86133,470.47354,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">versIncription</property>
      <property
         name="id">ControlFlowCase12</property>
      <property
         name="sdm:polyPoints">T39,349.5,248.5,249.51855,121.9129,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">versMenuInscription</property>
      <property
         name="id">ControlFlowCase13</property>
      <property
         name="sdm:polyPoints">B56,256.51855,119.5,356.5,246.1049,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">versMenuInfoPersonnelle</property>
      <property
         name="id">ControlFlowCase15</property>
      <property
         name="sdm:polyPoints">L50,525.3613,189.5,397.5,295.5,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">versChangerMotDePasse</property>
      <property
         name="sdm:polyPoints">R50,400.22977,302.5,560.0322,452.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">versMenuChangerMotDePasse</property>
      <property
         name="sdm:polyPoints">L54,557.2854,459.0,397.5,309.5,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="status">warning</property>
      <property
         name="activityId">getDateDevenuJuge</property>
      <property
         name="statusDescription">EL token ''dateDevenuJuge'' is unknown</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - getDateDevenuJuge&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - getDateDevenuJuge</property>
      <property
         name="y">199.5</property>
      <property
         name="x">-18.293945</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="status">warning</property>
      <property
         name="activityId">getDateDevenuCandidatJuge</property>
      <property
         name="statusDescription">EL token ''dateDevenuCandidatJuge'' is unknown</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - getDateDevenuCandidatJuge&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - getDateDevenuCandidatJuge</property>
      <property
         name="y">469.5</property>
      <property
         name="x">-0.2763672</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">versDevenirCandidatJuge</property>
      <property
         name="id">ControlFlowCase22</property>
      <property
         name="sdm:polyPoints">L54,315.5,306.0,40.723633,469.5,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall19"
      to="MethodCall18">
      <property
         name="fromOutcome">getDateDevenuCandidatJuge</property>
      <property
         name="id">ControlFlowCase23</property>
      <property
         name="sdm:polyPoints">T44,-3.7763672,415.5,-18.293945,253.5,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="View5">
      <property
         name="fromOutcome">getDateDevenuJuge</property>
      <property
         name="sdm:polyPoints">R50,22.706055,199.5,117.68945,267.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">retourMenu</property>
      <property
         name="sdm:polyPoints">R50,199.68945,267.5,315.5,299.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="MethodCall19">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">B50,158.68945,321.5,3.2236328,415.5,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">preEditProfile</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - preEditProfile&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - preEditProfile</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.5</property>
      <property
         name="x">473.01758</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">versEditProfile</property>
      <property
         name="sdm:polyPoints">T61,363.5,248.5,469.51758,67.5,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View4">
      <property
         name="id">ControlFlowCase30</property>
      <property
         name="fromOutcome">versInfoPersonnellesFormulaire</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B56,476.51758,67.5,566.3613,135.5,T50</property>
   </ControlFlowCase>
</SDM>
