<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">menu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - menu&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - menu</property>
      <property
         name="y">302.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">356.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">inscriptionAteliers</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - inscriptionAteliers&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - inscriptionAteliers</property>
      <property
         name="y">112.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">205.01855</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">infoPersonnelle</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - infoPersonnelle&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - infoPersonnelle</property>
      <property
         name="y">113.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">541.3613</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">devenirJuge</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - devenirJuge&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - devenirJuge</property>
      <property
         name="y">302.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">71.68945</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">changeMotDePasse</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - changeMotDePasse&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - changeMotDePasse</property>
      <property
         name="y">302.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">678.0322</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">evaluationAtelier</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - evaluationAtelier&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - evaluationAtelier</property>
      <property
         name="y">483.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">357.36133</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">versMenuDeEvaluationAtelier</property>
      <property
         name="sdm:polyPoints">T44,353.86133,429.5,353.0,356.5413,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">versEvaluationAtelier</property>
      <property
         name="sdm:polyPoints">B56,360.0,356.5,360.86133,429.45868,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">versDevenirJuge</property>
      <property
         name="sdm:polyPoints">L46,315.5,299.0,112.68945,299.0,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">versMenuDevenirJuge</property>
      <property
         name="sdm:polyPoints">R54,112.68945,306.0,315.5,306.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">versIncription</property>
      <property
         name="sdm:polyPoints">T50,356.5,248.5,205.01855,166.5,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">versMenuInscription</property>
      <property
         name="sdm:polyPoints">B56,208.51855,166.5,360.0,244.32945,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">versInfoPersonnelle</property>
      <property
         name="sdm:polyPoints">T61,363.5,248.5,500.36133,113.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">versMenuInforPersonnelle</property>
      <property
         name="sdm:polyPoints">L54,500.36133,117.0,367.0,248.5,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">versChangerMotDePasse</property>
      <property
         name="sdm:polyPoints">R46,397.5,299.0,637.0322,299.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">versMenuChangerMotDePasse</property>
      <property
         name="sdm:polyPoints">L54,637.0322,306.0,397.5,306.0,R54</property>
   </ControlFlowCase>
</SDM>
