<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <strong><af:outputLabel value="Changer de mot de passe"
                          inlineStyle="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:inherit;"/></strong>
  <af:inputText label="Mot de passe actuel"
                validator="#{UnBean.inputText_validator}"
                binding="#{UnBean.ancienMotDePasse}" secret="true"
                value="#{pageFlowScope.oldPassword}"/>
  <af:inputText label="Nouveau mot de passe" secret="true"
                binding="#{UnBean.nouveauMotDePasse}"
                value="#{pageFlowScope.newPassword1}"/>
  <af:inputText label="Confirmation de mot de passe" secret="true"
                binding="#{UnBean.confirmationMotDePasse}"
                value="#{pageFlowScope.newPassword2}"/>
  <af:panelGroupLayout>
    <af:resetButton text="Effacer"/>
    <af:commandButton actionListener="#{bindings.modifierMotDePasse1.execute}"
                      text="Appliquer"
                      disabled="#{!bindings.modifierMotDePasse1.enabled}"/>
    <af:commandButton text="Retour" action="versMenuChangerMotDePasse"/>
  </af:panelGroupLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:UnBean-->
</jsp:root>
