<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout>
    <f:facet name="footer"/>
    <af:outputText value="Menu"/>
    <af:panelGroupLayout layout="vertical">
      <af:commandImageLink text="Changer mot de passe"
                           action="versChangerMotDePasse"/>
      <af:commandImageLink text="Changer informations nominales"
                           action="versInfoPersonnelle"/>
      <af:commandImageLink text="Inscriptions aux ateliers"
                           action="versIncription"/>
      <af:commandImageLink text="Évaluations des ateliers"
                           action="versEvaluationAtelier"/>
      <af:commandImageLink text="Devenir juge" action="versDevenirJuge"/>
    </af:panelGroupLayout>
  </af:panelFormLayout>
</jsp:root>
