<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout>
    <f:facet name="footer"/>
    <af:outputText value="Menu"/>
    <af:panelGroupLayout layout="vertical">
      <af:activeOutputText value="Changer de mot de passe"/>
      <af:activeOutputText value="Changer informations nominales"/>
      <af:activeOutputText value="Inscriptions aux ateliers"/>
      <af:activeOutputText value="Évaluations des ateliers"/>
      <af:activeOutputText value="Devenir juge"/>
    </af:panelGroupLayout>
  </af:panelFormLayout>
</jsp:root>
