<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:outputLabel value="Candidature juge" inlineStyle="font-size:medium;"/>
  
  <af:panelGroupLayout layout="horizontal">
    <af:commandButton actionListener="#{bindings.soumettreCandidatureJuge.execute}"
                      text="Soumettre ma candidature"
                      disabled="#{!bindings.soumettreCandidatureJuge.enabled}"
                      rendered="#{pageFlowScope.dateDevenuCandidatJuge eq ''}"
                      action="refresh"/>
    <af:commandButton text="Retour" action="retourMenu"/>
  </af:panelGroupLayout>
  
  <af:panelGroupLayout layout="horizontal">
    <af:outputText value="Assignation en tant que juge en date du: "
                   rendered="#{pageFlowScope.dateDevenuJuge ne ''}"/>
    <af:outputText value="#{pageFlowScope.dateDevenuJuge}"/>
    <af:commandButton actionListener="#{bindings.annulerCandidatureJuge.execute}"
                      text="#{viewcontrollerBundle.NE_PLUS_ETRE_JUGE}"
                      disabled="#{!bindings.annulerCandidatureJuge.enabled}"
                      rendered="#{pageFlowScope.dateDevenuJuge ne ''}"
                      action="refresh"/>
  </af:panelGroupLayout>
  <af:panelGroupLayout>
    <af:activeOutputText value="Date de demande pour devenir juge:"
                         rendered="#{pageFlowScope.dateDevenuCandidatJuge ne ''}"/>
    <af:activeOutputText value="#{pageFlowScope.dateDevenuCandidatJuge}"/>
    <af:commandButton actionListener="#{bindings.annulerDemandeJuge.execute}"
                      text="Annuler ma demande"
                      disabled="#{!bindings.annulerDemandeJuge.enabled}"
                      action="refresh"
                      rendered="#{pageFlowScope.dateDevenuCandidatJuge ne ''}"/>
  </af:panelGroupLayout>
</jsp:root>
