<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">menu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - menu&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - menu</property>
      <property
         name="y">302.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">356.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">inscriptionAteliers</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - inscriptionAteliers&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - inscriptionAteliers</property>
      <property
         name="y">112.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">205.01855</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">infoPersonnelle</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - infoPersonnelle&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - infoPersonnelle</property>
      <property
         name="y">113.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">541.3613</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">devenirJuge</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - devenirJuge&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - devenirJuge</property>
      <property
         name="y">220.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">102.68945</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">changeMotDePasse</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - changeMotDePasse&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - changeMotDePasse</property>
      <property
         name="y">302.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">678.0322</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">evaluationAtelier</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - evaluationAtelier&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - evaluationAtelier</property>
      <property
         name="y">483.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">357.36133</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">versMenuDeEvaluationAtelier</property>
      <property
         name="sdm:polyPoints">T44,353.86133,429.5,353.0,356.5413,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">versEvaluationAtelier</property>
      <property
         name="sdm:polyPoints">B56,360.0,356.5,360.86133,429.45868,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">versIncription</property>
      <property
         name="id">ControlFlowCase12</property>
      <property
         name="sdm:polyPoints">T33,346.0,248.5,201.51855,170.6269,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">versMenuInscription</property>
      <property
         name="id">ControlFlowCase13</property>
      <property
         name="sdm:polyPoints">B56,208.51855,166.5,353.0,244.42401,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">versMenuInfoPersonnelle</property>
      <property
         name="id">ControlFlowCase15</property>
      <property
         name="sdm:polyPoints">L54,500.36133,117.0,367.0,248.5,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">versChangerMotDePasse</property>
      <property
         name="sdm:polyPoints">R46,397.5,299.0,637.0322,299.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">versMenuChangerMotDePasse</property>
      <property
         name="sdm:polyPoints">L54,637.0322,306.0,397.5,306.0,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="status">warning</property>
      <property
         name="activityId">getDateDevenuJuge</property>
      <property
         name="statusDescription">EL token ''dateDevenuJuge'' is unknown</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - getDateDevenuJuge&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - getDateDevenuJuge</property>
      <property
         name="y">314.5</property>
      <property
         name="x">-102.293945</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="status">warning</property>
      <property
         name="activityId">getDateDevenuCandidatJuge</property>
      <property
         name="statusDescription">EL token ''dateDevenuCandidatJuge'' is unknown</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - getDateDevenuCandidatJuge&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">method-call - getDateDevenuCandidatJuge</property>
      <property
         name="y">404.5</property>
      <property
         name="x">122.72363</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">versDevenirCandidatJuge</property>
      <property
         name="id">ControlFlowCase22</property>
      <property
         name="sdm:polyPoints">L54,315.5,306.0,163.72363,404.5,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall19"
      to="MethodCall18">
      <property
         name="fromOutcome">getDateDevenuCandidatJuge</property>
      <property
         name="id">ControlFlowCase23</property>
      <property
         name="sdm:polyPoints">L50,81.72363,404.5,-61.293945,318.0,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="View5">
      <property
         name="fromOutcome">getDateDevenuJuge</property>
      <property
         name="sdm:polyPoints">R46,-61.293945,311.0,61.689453,220.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">retourMenu</property>
      <property
         name="sdm:polyPoints">R50,143.68945,220.5,315.5,299.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View5"
      to="MethodCall19">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">B50,102.68945,274.5,122.72363,350.5,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">preEditProfile</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - preEditProfile&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - preEditProfile</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.5</property>
      <property
         name="x">301.01758</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">versEditProfile</property>
      <property
         name="sdm:polyPoints">T56,360.0,241.9517,301.01758,14.5,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View4">
      <property
         name="id">ControlFlowCase30</property>
      <property
         name="fromOutcome">versInfoPersonnellesFormulaire</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,342.01758,-39.5,500.36133,110.0,L46</property>
   </ControlFlowCase>
</SDM>
