<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">view - home&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - home</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">163.5</property>
   </View>
</SDM>
