<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>templateGeneral</display-name>
        <facet>
          <facet-name>
            zoneEditable
          </facet-name>
        </facet>
      </component>
    </af:xmlContent>
    <af:panelHeader text="#{viewcontrollerBundle.EXPOSCIENCE}" icon="/images/logo_exposcience.gif">
      <f:facet name="context">
        <af:group/>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:facetRef facetName="main"/>
    </af:panelHeader>
  </af:pageTemplateDef>
</jsp:root>
