<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['view.ViewControllerBundle']}"/>
  <af:panelGroupLayout>
    <af:panelFormLayout>
      <f:facet name="footer"/>
      <af:commandButton text="Retour"
                        action="retourDeAssignationJugesVersMenu"/>
      <af:activeOutputText value="#{viewcontrollerBundle.ASSIGNATION_DES_JUGES}"
                           inlineStyle="font-size:medium;"/>
      <af:table value="#{bindings.AuditeurViewDevenirJuge1.collectionModel}"
                var="row" rows="#{bindings.AuditeurViewDevenirJuge1.rangeSize}"
                emptyText="#{bindings.AuditeurViewDevenirJuge1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                fetchSize="#{bindings.AuditeurViewDevenirJuge1.rangeSize}"
                width="951">
        <af:column sortProperty="Prenom" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Prenom.label}">
          <af:inputText value="#{row.bindings.Prenom.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Prenom.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Prenom.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Prenom.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Prenom.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Prenom.tooltip}">
            <f:validator binding="#{row.bindings.Prenom.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="Nom" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Nom.label}">
          <af:inputText value="#{row.bindings.Nom.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Nom.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Nom.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Nom.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Nom.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Nom.tooltip}">
            <f:validator binding="#{row.bindings.Nom.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="Juge" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Juge.label}">
          <af:inputDate value="#{row.bindings.Juge.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Juge.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Juge.mandatory}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Juge.tooltip}">
            <f:validator binding="#{row.bindings.Juge.validator}"/>
            <af:convertDateTime pattern="#{bindings.AuditeurViewDevenirJuge1.hints.Juge.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="Candidatjuge" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Candidatjuge.label}">
          <af:inputDate value="#{row.bindings.Candidatjuge.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Candidatjuge.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Candidatjuge.mandatory}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Candidatjuge.tooltip}">
            <f:validator binding="#{row.bindings.Candidatjuge.validator}"/>
            <af:convertDateTime pattern="#{bindings.AuditeurViewDevenirJuge1.hints.Candidatjuge.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="Codeauditeur" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Codeauditeur.label}">
          <af:inputText value="#{row.bindings.Codeauditeur.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Codeauditeur.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Codeauditeur.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Codeauditeur.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Codeauditeur.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Codeauditeur.tooltip}">
            <f:validator binding="#{row.bindings.Codeauditeur.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="Courriel" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Courriel.label}">
          <af:inputText value="#{row.bindings.Courriel.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Courriel.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Courriel.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Courriel.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Courriel.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Courriel.tooltip}">
            <f:validator binding="#{row.bindings.Courriel.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="Noauditeur" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.label}">
          <af:inputText value="#{row.bindings.Noauditeur.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.tooltip}">
            <f:validator binding="#{row.bindings.Noauditeur.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.AuditeurViewDevenirJuge1.hints.Noauditeur.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="Telephone" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Telephone.label}">
          <af:inputText value="#{row.bindings.Telephone.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Telephone.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Telephone.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Telephone.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Telephone.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Telephone.tooltip}">
            <f:validator binding="#{row.bindings.Telephone.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="Ville" sortable="false"
                   headerText="#{bindings.AuditeurViewDevenirJuge1.hints.Ville.label}">
          <af:inputText value="#{row.bindings.Ville.inputValue}"
                        label="#{bindings.AuditeurViewDevenirJuge1.hints.Ville.label}"
                        required="#{bindings.AuditeurViewDevenirJuge1.hints.Ville.mandatory}"
                        columns="#{bindings.AuditeurViewDevenirJuge1.hints.Ville.displayWidth}"
                        maximumLength="#{bindings.AuditeurViewDevenirJuge1.hints.Ville.precision}"
                        shortDesc="#{bindings.AuditeurViewDevenirJuge1.hints.Ville.tooltip}">
            <f:validator binding="#{row.bindings.Ville.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</jsp:root>
